.layout-header{
  width:100%;
  height: 48px;
  // 顶部固定
  position: fixed;
  z-index: 999;
  background-color: white;
  .layout-header-content{
    width:990px;
    height: 48px;
    margin: 0 auto;
    .layout-header-nav{
      height: 48px;
    }
    .logo-img{
      height: 48px;
      padding-left: 16px;
      padding-right: 16px;
      line-height: 48px;
      user-select: none;
      user-focus: none;
      img{
        height: 24px;
      }
      .name{
        color: #333;
        font-weight: 700;
        font-size: 20px ;
        padding-left: 16px;
      }
    }
  }
}
.ml{
  margin-left: 55%;
}
