.title-content{
  .title-content-head-img{
    width:45px;
    height: 45px;
    background-color: #999999;
  }
  .title-content-right{
    padding-left: 16px;
    .title-content-title{
      font-size: 20px;
      font-weight: 700;
    }
    .title-content-describe{
      width:600px;
      font-size: 14px;
      color: #666;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }

}
