
.pt-6{
  padding-top: 6px;
}
.pt-8{
  padding-right: 8px;
}
.pt-16{
  padding-right: 16px;
}
.pl-6{
  padding-left: 6px;
}
.pl-8{
  padding-left: 8px;
}
.pl-16{
  padding-left: 16px;
}
.flex{
  display: flex;
}
.flex-1{
  flex:1;
}
.flex-2{
  flex:2;
}
.flex-3{
  flex:3;
}
