::-webkit-scrollbar{
  width:7px
}

::-webkit-scrollbar-track{
  background-color:#f5f5f5;
  border-radius:5px;
  -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3)
}
::webkit-scrollbar-thumb{
   background-color:rgba(0,0,0,0.3);
   border-radius:5px;
}
::webkit-scrollbar-button{
  display:none;
  background-color:#f5f5f5;
}
