.menu-item{
  cursor: pointer;
  padding:12px 10px 2px 10px;
  &:hover{
    background-color: white;
  }
  &.active{
    background-color: cornflowerblue;
    color: white;
    .menu-item-icon{
      color:white;
    }
  }
}

.menu-item-icon{
  font-size: 16px;
  width:36px;
  text-align: center;
}
.menu-item-content{
  padding-top: 3px;
}

